{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NTB-9YKVFR3\\SQLEXPRESS;Database=Abby;Trusted_Connection=True;Encrypt=False;"
  }
}
